esdoc.json (before)
{
    "source": "./src",
    "destination": "./docs",
    "includes": ["\\.js$", "\\.mjs$"],
    "index": "./README.md",
    "excludes": ["tween.js"],
    "plugins": [
    {
      "name": "esdoc-standard-plugin",
      "option": {
        "lint": {"enable": false},
        "coverage": {"enable": false},
        "accessor": {"access": ["public", "protected", "private"], "autoPrivate": true},
        "undocumentIdentifier": {"enable": true},
        "unexportedIdentifier": {"enable": true},
        "typeInference": {"enable": true},
        "brand": {
          "logo": "./evitcastudio_round_branding.png",
          "title": "ESound",
          "description": "Class for managing sounds",
          "repository": "https://github.com/EvitcaStudio/ESound",
          "author": "https://github.com/doubleactii",
          "image": "./evitcastudio_round_branding.png"
        }
      }
    },
    {
        "name": "esdoc-ecmascript-proposal-plugin", 
        "option": {"all": true}
    }
    ] 
  }

esdoc.json (after)
{
    "source": "./src",
    "destination": "./docs",
    "includes": ["\\.js$", "\\.mjs$"],
    "index": "./README.md",
    "excludes": ["tween.js"],
    "plugins": [
    {
      "name": "esdoc-standard-plugin",
      "option": {
        "lint": {"enable": false},
        "coverage": {"enable": false},
        "accessor": {"access": ["public", "protected", "private"], "autoPrivate": true},
        "undocumentIdentifier": {"enable": true},
        "unexportedIdentifier": {"enable": true},
        "typeInference": {"enable": true},
        "brand": {
          "logo": "./evitcastudio_round_branding.png",
          "title": "Resonance",
          "description": "Class for managing sounds",
          "repository": "https://github.com/EvitcaStudio/Resonance",
          "author": "https://github.com/doubleactii",
          "image": "./evitcastudio_round_branding.png"
        }
      }
    },
    {
        "name": "esdoc-ecmascript-proposal-plugin", 
        "option": {"all": true}
    }
    ] 
  }

esdoc.json (diff)
@@ -16,9 +16,9 @@
         "typeInference": {"enable": true},
         "brand": {
           "logo": "./evitcastudio_round_branding.png",
-          "title": "ESound",
+          "title": "Resonance",
           "description": "Class for managing sounds",
-          "repository": "https://github.com/EvitcaStudio/ESound",
+          "repository": "https://github.com/EvitcaStudio/Resonance",
           "author": "https://github.com/doubleactii",
           "image": "./evitcastudio_round_branding.png"
         }
